<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(530,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(530,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1010,1000)" name="OR Gate"/>
    <comp lib="1" loc="(1030,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,530)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate">
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(1100,910)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,760)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,580)" name="XOR Gate"/>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(660,1050)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(690,650)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(710,800)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(710,960)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(830,650)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(880,980)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P3G1"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(920,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P0P1P2C0"/>
    </comp>
    <comp lib="1" loc="(930,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <wire from="(1010,1000)" to="(1110,1000)"/>
    <wire from="(1030,670)" to="(1120,670)"/>
    <wire from="(1030,840)" to="(1130,840)"/>
    <wire from="(1040,780)" to="(1040,810)"/>
    <wire from="(1040,780)" to="(1060,780)"/>
    <wire from="(1040,810)" to="(1110,810)"/>
    <wire from="(1050,610)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1060,740)"/>
    <wire from="(1070,530)" to="(1130,530)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(1080,500)" to="(1080,560)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,600)" to="(1080,710)"/>
    <wire from="(1080,600)" to="(1100,600)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1100,440)" to="(1100,500)"/>
    <wire from="(1100,910)" to="(1340,910)"/>
    <wire from="(1110,1000)" to="(1170,1000)"/>
    <wire from="(1110,810)" to="(1110,1000)"/>
    <wire from="(1120,760)" to="(1310,760)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(1130,710)" to="(1130,840)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(1160,580)" to="(1300,580)"/>
    <wire from="(440,1140)" to="(730,1140)"/>
    <wire from="(440,450)" to="(440,1140)"/>
    <wire from="(440,450)" to="(880,450)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(510,910)" to="(560,910)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,610)" to="(570,610)"/>
    <wire from="(530,1030)" to="(550,1030)"/>
    <wire from="(530,1070)" to="(580,1070)"/>
    <wire from="(530,630)" to="(530,720)"/>
    <wire from="(530,630)" to="(630,630)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(530,780)" to="(530,870)"/>
    <wire from="(530,780)" to="(650,780)"/>
    <wire from="(530,870)" to="(620,870)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(540,490)" to="(650,490)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(550,1030)" to="(610,1030)"/>
    <wire from="(550,940)" to="(550,1030)"/>
    <wire from="(550,940)" to="(650,940)"/>
    <wire from="(560,670)" to="(560,760)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(560,820)" to="(560,910)"/>
    <wire from="(560,820)" to="(650,820)"/>
    <wire from="(560,910)" to="(620,910)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(580,1070)" to="(610,1070)"/>
    <wire from="(580,980)" to="(580,1070)"/>
    <wire from="(580,980)" to="(650,980)"/>
    <wire from="(650,590)" to="(990,590)"/>
    <wire from="(660,1050)" to="(730,1050)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,640)" to="(700,640)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(700,560)" to="(800,560)"/>
    <wire from="(700,610)" to="(1050,610)"/>
    <wire from="(700,610)" to="(700,640)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(710,510)" to="(720,510)"/>
    <wire from="(710,580)" to="(710,680)"/>
    <wire from="(710,580)" to="(820,580)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(710,960)" to="(760,960)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(720,360)" to="(980,360)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(720,410)" to="(880,410)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,540)" to="(720,740)"/>
    <wire from="(720,540)" to="(740,540)"/>
    <wire from="(720,740)" to="(780,740)"/>
    <wire from="(720,770)" to="(720,800)"/>
    <wire from="(720,770)" to="(790,770)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,880)" to="(970,880)"/>
    <wire from="(730,1050)" to="(730,1140)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(730,620)" to="(840,620)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(730,680)" to="(730,890)"/>
    <wire from="(730,680)" to="(780,680)"/>
    <wire from="(730,890)" to="(840,890)"/>
    <wire from="(740,800)" to="(740,900)"/>
    <wire from="(740,800)" to="(780,800)"/>
    <wire from="(740,900)" to="(860,900)"/>
    <wire from="(750,1000)" to="(830,1000)"/>
    <wire from="(750,700)" to="(750,760)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,760)" to="(870,760)"/>
    <wire from="(750,790)" to="(750,920)"/>
    <wire from="(750,790)" to="(840,790)"/>
    <wire from="(750,920)" to="(750,950)"/>
    <wire from="(750,920)" to="(860,920)"/>
    <wire from="(750,950)" to="(750,1000)"/>
    <wire from="(750,950)" to="(970,950)"/>
    <wire from="(760,1080)" to="(1370,1080)"/>
    <wire from="(760,960)" to="(760,1080)"/>
    <wire from="(760,960)" to="(810,960)"/>
    <wire from="(770,1050)" to="(910,1050)"/>
    <wire from="(770,630)" to="(770,640)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(770,710)" to="(770,840)"/>
    <wire from="(770,710)" to="(860,710)"/>
    <wire from="(770,840)" to="(770,1050)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(780,670)" to="(780,680)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(780,720)" to="(940,720)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(810,480)" to="(810,510)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(810,570)" to="(950,570)"/>
    <wire from="(810,850)" to="(810,940)"/>
    <wire from="(810,850)" to="(860,850)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(810,960)" to="(830,960)"/>
    <wire from="(820,420)" to="(820,530)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(820,530)" to="(840,530)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(820,740)" to="(850,740)"/>
    <wire from="(830,650)" to="(980,650)"/>
    <wire from="(830,820)" to="(980,820)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(840,860)" to="(840,890)"/>
    <wire from="(840,860)" to="(980,860)"/>
    <wire from="(850,440)" to="(850,490)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,490)" to="(920,490)"/>
    <wire from="(850,600)" to="(850,740)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(860,730)" to="(860,850)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(880,980)" to="(960,980)"/>
    <wire from="(890,530)" to="(930,530)"/>
    <wire from="(910,1020)" to="(910,1050)"/>
    <wire from="(910,1020)" to="(960,1020)"/>
    <wire from="(910,690)" to="(920,690)"/>
    <wire from="(910,920)" to="(920,920)"/>
    <wire from="(920,490)" to="(920,600)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(920,660)" to="(980,660)"/>
    <wire from="(920,750)" to="(960,750)"/>
    <wire from="(920,840)" to="(920,920)"/>
    <wire from="(920,840)" to="(980,840)"/>
    <wire from="(930,430)" to="(970,430)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,400)" to="(960,680)"/>
    <wire from="(960,680)" to="(960,750)"/>
    <wire from="(960,680)" to="(980,680)"/>
    <wire from="(970,430)" to="(970,530)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(970,880)" to="(970,890)"/>
    <wire from="(970,890)" to="(1040,890)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(970,930)" to="(970,950)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(980,360)" to="(980,440)"/>
    <wire from="(980,440)" to="(1100,440)"/>
    <wire from="(980,460)" to="(1130,460)"/>
    <wire from="(980,460)" to="(980,540)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,550)" to="(990,590)"/>
  </circuit>
</project>
